"FirstResponder" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSObject; };
"colManager" = {
    ACTIONS = {
        "clearK:" = id; 
        "decK:" = id; 
        "displayParameters:" = id; 
        "displaySignals:" = id; 
        "incK:" = id; 
        "loadParameters:" = id; 
        "nSimule:" = id; 
        "newPopulation:" = id; 
        "recopyMasterPop:" = id; 
        "resetCols:" = id; 
        "saveParameters:" = id; 
        "saveSignalViewAsTIF:" = id; 
        "saveSignals:" = id; 
        "saveSignalsInBinFile:" = id; 
        "setAllKToConstantValue:" = id; 
        "setAllKToRandomValue:" = id; 
        "setConnexValue:" = id; 
        "setK:" = id; 
        "setRandomKValue:" = id; 
        "showColParameters:" = id; 
        "simule:" = id; 
    }; 
    OUTLETS = {
        KValueTxtField = id; 
        KValueWindow = id; 
        accViewFormatMatrix = id; 
        accViewInfoMatrix = id; 
        accessoryView_SaveTXTPanel = id; 
        allLineSwitch = id; 
        allowRecopySwitch = id; 
        colButtonMatrix = id; 
        colList = id; 
        colonneNumberTxtField = id; 
        connexButtonMatrix = id; 
        deltaKValueTxtField = id; 
        displaySwitch = id; 
        fEchTxtField = id; 
        finalTimeTxtField = id; 
        frameCmptTxtField = id; 
        frameSavingDirectoryTxtField = id; 
        fromPopTxtField = id; 
        labelXSwitch = id; 
        labelYSwitch = id; 
        managerWindow = id; 
        masterPopTxtField = id; 
        maxRandomKValueTxtField = id; 
        maxYTxtField = id; 
        minRandomKValueTxtField = id; 
        minYTxtField = id; 
        multipleFrameCmptTxtField = id; 
        nbOfEventsTxtField = id; 
        nbOfPopTxtField = id; 
        nbOfSimuleTxtField = id; 
        offsetTxtField = id; 
        progressTxtField = id; 
        sigNameTxtField = id; 
        signalView = id; 
        signalWindow = id; 
        spectreView = id; 
        spectreWindow = id; 
        texteView = id; 
        texteWindow = id; 
        tifCompressionFactorTxtFld = id; 
        toPopTxtField = id; 
    }; 
    SUPERCLASS = NSApplication; 
};
"colonne" = {
    ACTIONS = {"acceptParameters:" = id; }; 
    OUTLETS = {
        ARandTxtField = id; 
        ATxtField = id; 
        BRandTxtField = id; 
        BTxtField = id; 
        C1TxtField = id; 
        C2TxtField = id; 
        C3TxtField = id; 
        C4TxtField = id; 
        C5TxtField = id; 
        C6TxtField = id; 
        C7TxtField = id; 
        C8TxtField = id; 
        C9TxtField = id; 
        CTxtField = id; 
        EndIntTxtField = id; 
        GTxtField = id; 
        GaussianSigmaTxtField = id; 
        IESCanOverlapSwitch = id; 
        JTxtField = id; 
        RandAPNumberCheck = id; 
        StartIntTxtField = id; 
        aTxtField = id; 
        adTxtField = id; 
        bTxtField = id; 
        coefMultPTxtField = id; 
        gTxtField = id; 
        interIESTxtField = id; 
        j1TxtField = id; 
        j2TxtField = id; 
        moyPTxtField = id; 
        occurTimeSwitch = id; 
        opposSwitch = id; 
        parametersWindow = id; 
        sigmaPTxtField = id; 
        timeShiftRandTxtField = id; 
        timeShiftTxtField = id; 
        volleyAPDurationTxtField = id; 
        volleyAPGainRandTxtField = id; 
        volleyAPGainTxtField = id; 
    }; 
    SUPERCLASS = NSObject; 
};
