"FirstResponder" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSObject; };
"XYPlotView" = {
    ACTIONS = {
        "clear:" = id; 
        "executeCommand:" = id; 
        "redrawPlot:" = id; 
        "resetMinMax:" = id; 
        "saveAsTiff:" = id; 
        "saveEPS:" = id; 
    }; 
    OUTLETS = {
        XYMatrix = id; 
        commandsMatrix = id; 
        legendFont = id; 
        legendTitleFont = id; 
        mainTitleFont = id; 
        plotParam = id; 
        switchesMatrix = id; 
        theFontManager = id; 
        ticLabelFont = id; 
        toolboxPanel = id; 
        xTitleFont = id; 
        yTitleFont = id; 
    }; 
    SUPERCLASS = NSView; 
};
"colManager" = {
    ACTIONS = {
        "clearK:" = id; 
        "decK:" = id; 
        "displayParameters:" = id; 
        "displaySignals:" = id; 
        "incK:" = id; 
        "loadLeadField:" = id; 
        "loadParameters:" = id; 
        "nSimule:" = id; 
        "newPopulation:" = id; 
        "recopyMasterPop:" = id; 
        "resetCols:" = id; 
        "saveParameters:" = id; 
        "saveSignalViewAsTIF:" = id; 
        "saveSignals:" = id; 
        "saveSignalsInBinFile:" = id; 
        "setAllKToConstantValue:" = id; 
        "setAllKToRandomValue:" = id; 
        "setConnexValue:" = id; 
        "setK:" = id; 
        "setRandomKValue:" = id; 
        "showColParameters:" = id; 
        "simule:" = id; 
    }; 
    OUTLETS = {
        KValueTxtField = id; 
        KValueWindow = id; 
        accViewFormatMatrix = id; 
        accViewInfoMatrix = id; 
        accessoryView_SaveTXTPanel = id; 
        allLineSwitch = id; 
        allowRecopySwitch = id; 
        alpha = id; 
        checkAlpha = id; 
        colButtonMatrix = id; 
        colList = id; 
        colonneNumberTxtField = id; 
        connexButtonMatrix = id; 
        deltaKValueTxtField = id; 
        displaySwitch = id; 
        fEchTxtField = id; 
        finalTimeTxtField = id; 
        frameCmptTxtField = id; 
        frameSavingDirectoryTxtField = id; 
        fromPopTxtField = id; 
        labelXSwitch = id; 
        labelYSwitch = id; 
        managerWindow = id; 
        masterPopTxtField = id; 
        maxRandomKValueTxtField = id; 
        maxYTxtField = id; 
        minRandomKValueTxtField = id; 
        minYTxtField = id; 
        multipleFrameCmptTxtField = id; 
        nbOfEventsTxtField = id; 
        nbOfPopTxtField = id; 
        nbOfSimuleTxtField = id; 
        noSimulSwitch = id; 
        offsetTxtField = id; 
        progressTxtField = id; 
        sigNameTxtField = id; 
        signalSumView = id; 
        signalView = id; 
        signalWindow = id; 
        spectreView = id; 
        spectreWindow = id; 
        texteView = id; 
        texteWindow = id; 
        tifCompressionFactorTxtFld = id; 
        toPopTxtField = id; 
    }; 
    SUPERCLASS = NSApplication; 
};
"signalViewer" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSView; };
